programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3
		
		escreva("Quais são as notas?")
		
		leia(nota1)
		leia(nota2)
		leia(nota3)
		
		real media
		media = (nota1 * 0.2  + nota2 * 0.3  + nota3 * 0.5)
		escreva ("Sua média será " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */